{
  "name": "web-app",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "predev": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\kill-port.ps1 5173",
    "test": "vitest",
    "sql": "node scripts/aplicar-sql.mjs",
    "deploy:funcion": "node scripts/desplegar-funcion.mjs",
    "vault:sync": "node scripts/vault-sync/sync.mjs",
    "vault:sync:una-vez": "node scripts/vault-sync/sync.mjs --una-vez",
    "hermes:estado": "node scripts/hermes-estado.mjs",
    "hermes:concurrencia": "node scripts/hermes-prueba-concurrencia.mjs",
    "equipo:comercial": "node scripts/equipo-worker.mjs comercial_creativo",
    "equipo:jarvis": "node scripts/equipo-worker.mjs jarvis",
    "equipo:login": "node scripts/equipo-login.mjs",
    "equipo:cuenta": "node scripts/equipo-login.mjs --ver",
    "meta:estado": "node scripts/meta-estado.mjs",
    "meta:token": "node scripts/meta-token.mjs",
    "meta:comentarios": "node scripts/meta-comentarios-importar.mjs",
    "vault:sync:simular": "node scripts/vault-sync/sync.mjs --simular --una-vez",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name=motoflow --branch=feat/mercancias-filtros --commit-dirty=true && npx wrangler pages deploy dist --project-name=repuestos-morla --branch=main --commit-dirty=true",
    "equipo": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/arrancar-equipo.ps1",
    "ext:zip": "node scripts/empaquetar-extension.mjs",
    "ext:build": "npm --prefix whatsapp-quote-extension run build && npm run ext:zip"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.2.1",
    "@imgly/background-removal": "^1.7.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@supabase/supabase-js": "2.30.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^10.16.4",
    "html-to-image": "^1.11.13",
    "html5-qrcode": "^2.3.8",
    "jsbarcode": "^3.12.3",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.379.0",
    "node-forge": "^1.3.3",
    "papaparse": "^5.4.1",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.49.2",
    "react-router-dom": "^6.16.0",
    "tailwind-merge": "^1.1.4",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/generator": "^7.27.0",
    "@babel/parser": "^7.28.0",
    "@babel/traverse": "^7.27.0",
    "@babel/types": "^7.27.0",
    "@types/node": "^20.8.3",
    "@types/object-assign": "^4.0.33",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-side-effect": "^1.1.4",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "pg": "^8.20.0",
    "postcss": "^8.5.6",
    "supabase": "^2.101.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.39.0",
    "vite": "^4.5.14",
    "vitest": "^3.2.4"
  }
}
